${AnsiColor.BRIGHT_BLUE}
      ___         .      .        |"|            o            !!!           |"|                       |                _               ...
     '/_\       .  .:::.         _|_|_        ` /_\ '      `  _ _  '       _|_|_          vvv         |.===.         _|_|_        o,*,(o o)
     (o o)        :(o o):  .     (o o)       - (o o) -    -  (OXO)  -      (o o)         (0~0)        {}o o{}        (o o)       8(o o)(_)Ooo
 ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo----

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
